{
	"name": "betterwrapper-ga4s",
	"version": "0.0.2",
	"scripts": {
		"start": "node server.js"
	},
	"main": "index.js",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"bcrypt": "^5.1.1",
		"brotli": "1.3.2",
		"crypto": "^1.0.1",
		"ejs": "^3.1.9",
		"fluent-ffmpeg": "^2.1.2",
		"form-data": "^4.0.0",
		"formidable": "^2.1.2",
		"js-md5": "0.7.3",
		"mp3-duration": "^1.1.0",
		"node-fetch": "^2.6.7",
		"node-zip": "github:kyriosli/node-zip",
		"nodemailer": "^6.9.7",
		"request": "^2.88.2",
		"sax": ">=0.6.0",
		"xml-js": "^1.6.11",
		"xmlbuilder": "~11.0.0",
		"xmldoc": "^1.1.2"
	}
}
