{
  "name": "flickr-backend-example",
  "version": "1.0.0",
  "description": "An API in NodeJS/Express for serving Flick images",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@purest/providers": "^1.0.0",
    "@request/client": "^0.1.0",
    "@request/oauth": "^0.1.0",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "grant-express": "^3.7.1",
    "purest": "^3.0.1"
  }
}
